# 多阶段构建 - 单容器部署前后端（国内镜像版本）

# 阶段 1: 构建后端
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:20-slim AS backend-builder

# 使用阿里云镜像源加速 apt
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list 2>/dev/null || true

# 安装 OpenSSL
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# 复制后端文件
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# 使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 安装后端依赖
RUN npm install

# 复制后端源代码
COPY backend/ .

# 生成 Prisma 客户端
RUN npx prisma generate

# 编译 TypeScript
RUN npm run build

# 阶段 2: 构建前端
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制前端文件
COPY frontend/package*.json ./

# 使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 安装前端依赖
RUN npm install

# 复制前端源代码
COPY frontend/ .

# 构建前端
RUN npm run build

# 阶段 3: 生产镜像
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:20-slim

# 使用阿里云镜像源加速 apt
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list 2>/dev/null || true

# 安装 OpenSSL、Nginx 和 PostgreSQL 客户端
RUN apt-get update -y && \
    apt-get install -y openssl nginx postgresql-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从后端构建阶段复制
COPY --from=backend-builder /app/backend/dist ./backend/dist
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules
COPY --from=backend-builder /app/backend/package.json ./backend/
COPY --from=backend-builder /app/backend/prisma ./backend/prisma

# 从前端构建阶段复制
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/sites-available/default

# 复制启动脚本
COPY docker-start.sh /app/docker-start.sh
RUN chmod +x /app/docker-start.sh

EXPOSE 80

CMD ["/app/docker-start.sh"]

